apiVersion: v1
kind: Service
metadata:
  name: Hello-World-App
  labels:
    name: Hello-World-App
spec:
  selector:
    app: cHello-World-App
  type: LoadBalancer
  ports:
    - name: http
      port: 80
      protocol: TCP